{
  "name": "projekt-rendszerezo",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^16.0.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "@neondatabase/serverless": "^1.0.2",
    "@neondatabase/auth": "0.5.0-beta"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2"
  }
}
